<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chapter Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
        <script>
            function GetURLParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }
            var id_manga_request = GetURLParameter('id_manga');
            var id_chapter_request = GetURLParameter('id');
            $(function() {
                $.getJSON('manga_info.json', function(data) {
                    $.each(data, function(i, dt) {
                        if (dt.manga_id == id_manga_request) {
                            $.each(dt.chapters, function(ii, f_chapter){
                                if (f_chapter.chapter_id == id_chapter_request) {
                                    var img ="";
                                    for (count = 0 ;count < f_chapter.page_list.length ; count ++ ) {
                                        var link_image = "" + f_chapter.page_list[count];
                                        img += "<tr><td><img width = " + screen.width / 1.6 + " src=" + link_image + "></td></tr>";
                                        
                                    }
                                    $(img).appendTo("#scroll_content tbody");
                                }
                            });
                        }
                    });
                });
            });
        </script>
    </head>
    <body bgcolor = "black" text = "#FA07FA" link = "#07FA1C">
        <table id="scroll_content" align ="Center" > 
            <thead>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </body>
</html>
